🧾 REST API з FastAPI для отримання курсів валют з Monobank та PrivatBank

Реалізовано веб-сервер на FastAPI, який дозволяє переглядати курси валют з Monobank та PrivatBank. Дані автоматично підтягуються з відповідних публічних API.

📍 1. Отримання курсів валют з Monobank
Ендпоінт:

GET /monobank
🔸 Параметри:
base: базова валюта (наприклад, USD, EUR)

quote: цільова валюта (зазвичай UAH)

🔹 Приклади запитів:
Курс USD → UAH:
http://127.0.0.1:8000/monobank?base=USD&quote=UAH

Курс EUR → UAH:
http://127.0.0.1:8000/monobank?base=EUR&quote=UAH

Кілька валют одночасно:
http://127.0.0.1:8000/monobank?base=USD&base=EUR&quote=UAH

Всі доступні валюти до гривні:
http://127.0.0.1:8000/monobank?quote=UAH
📍 2. Отримання курсів валют з PrivatBank
Ендпоінт:

GET /currency/privatbank
🔸 Параметри:
date: дата в форматі дд.мм.рррр (необов’язковий, за замовчуванням — сьогоднішній день)

🔹 Приклади запитів:
Курс валют на сьогодні:
http://127.0.0.1:8000/currency/privatbank

Курс валют на конкретну дату (наприклад, 01.06.2024):
http://127.0.0.1:8000/currency/privatbank?date=01.06.2025